{
  "name": "Descripción Clara",
  "short_name": "Descripción Clara",
  "start_url": "/DescripcionClara.Web/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/DescripcionClara.Web/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/DescripcionClara.Web/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}